header[role=banner] .logo {
  font-size: 2rem;
  margin-right: 1rem;
  padding-bottom: .3125rem;
  padding-top: .3125rem;
  text-decoration: none;
  white-space: nowrap;
  display: flex;
  align-items: baseline;
  gap: 0.75rem
}

.tags{
  margin: 4rem 0;
  gap: 1.5rem  2rem;
  white-space: nowrap;
  align-items: center;
  p {
    margin: 30px 0 0;
    font-weight: bold;
  }
  ul {
      display: flex;
      column-gap: 2rem;
      flex-wrap: wrap;
      padding:0;
      margin:0;
      list-style: none;
  }
}
.card-container{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 4rem 2rem;
  @media(max-width: 768px){
      grid-template-columns: 1fr;
  }
  .card__partner{
    .tags {
      margin-top: 0;
      ul {
        gap: 0 1rem;
        li {
          font-size: 0.9rem !important;
        }
      }
    }
  }
  h3 {
      text-decoration: none;
      transition: text-decoration-color .3s ease-in-out;
      &:hover{
          text-decoration-color: #fff;
      }
  }
}
.dot {
  display: flex;
  align-items: center;
  gap: .25rem;
}
.green-dot::before {
      content: url("data:image/svg+xml,%3Csvg width='9' height='9' viewBox='0 0 9 9' fill='%237FC295' xmlns='http://www.w3.org/2000/svg'%3E%3Ccircle cx='4.5' cy='4.5' r='4.5'/%3E%3C/svg%3E%0A");
      line-height: 0;
}
.yellow-dot::before {
  content: url("data:image/svg+xml,%3Csvg width='9' height='9' viewBox='0 0 9 9' fill='%23E4C302' xmlns='http://www.w3.org/2000/svg'%3E%3Ccircle cx='4.5' cy='4.5' r='4.5'/%3E%3C/svg%3E%0A");
  line-height: 0;
}

.container__partner__info {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin-top: 60px;
  @media(max-width: 768px){
      grid-template-columns: 1fr;
  }

  
}